CARDANO_KOIOS_API=''
ERGO_EXPLORER_API=''
NEXT_PUBLIC_ERGO_LOCK_ADDRESS=''
NEXT_PUBLIC_CARDANO_LOCK_ADDRESS=''
NEXT_PUBLIC_FEE_CONFIG_TOKEN_ID=''

POSTGRES_URL= # postgresql://username:password@host:port/databasename
POSTGRES_USE_SSL=false
