TIMEOUT_THRESHOLD_SECONDS= # 30
ALLOWED_PKS= # list of pks separated by comma, eg. xxxxxxxx,xxxxxxxxx,xxxxxxx
EVENT_STATUS_THRESHOLDS= # eg. [{status: 'x', count: 3}]
TX_STATUS_THRESHOLDS= # eg. [{status: 'x', count: 3}]

CARDANO_KOIOS_API=''
ERGO_EXPLORER_API=''
BITCOIN_ESPLORA_API=''
DOGE_BLOCKCYPHER_API=''
ETHEREUM_RPC_API=''
BINANCE_RPC_API=''
BITCOIN_RUNES_API=''
BITCOIN_RUNES_SECRET=''

DISCORD_LOGGER_WEBHOOK_URL=''

NEXT_PUBLIC_FEE_CONFIG_TOKEN_ID=''

NEXT_PUBLIC_BLOCKED_TOKENS='ergo,*,*; cardano,ergo,*;'

NEXT_PUBLIC_REOWN_PROJECT_ID=''

POSTGRES_URL= # postgresql://username:password@host:port/databasename
POSTGRES_USE_SSL=false

APPLY_RATE_LIMIT= # whether to apply rate limits
KV_URL= # actual redis url
KV_REST_API_URL= # redis proxy url
KV_REST_API_TOKEN= # redis proxy token

RATE_LIMIT_WINDOW= # for example '1s', '1m', '1h', '1d'
RATE_LIMIT_TOKENS= # number of permitted requests in the window

ALLOWED_ORIGINS= # comma-separated list of supported origins (e.g. https://google.com)
