CARDANO_KOIOS_API=''
ERGO_EXPLORER_API=''
BITCOIN_ESPLORA_API=''
NEXT_PUBLIC_ERGO_LOCK_ADDRESS=''
NEXT_PUBLIC_CARDANO_LOCK_ADDRESS=''
NEXT_PUBLIC_BITCOIN_LOCK_ADDRESS=''
NEXT_PUBLIC_FEE_CONFIG_TOKEN_ID=''

POSTGRES_URL= # postgresql://username:password@host:port/databasename
POSTGRES_USE_SSL=false

KV_URL= # actual redis url
KV_REST_API_URL= # redis proxy url
KV_REST_API_TOKEN= # redis proxy token

RATE_LIMIT_WINDOW= # for example '1s', '1m', '1h', '1d'
RATE_LIMIT_TOKENS= # number of permitted requests in the window
