TIMEOUT_THRESHOLD_SECONDS= #
ALLOWED_PKS= #

POSTGRES_URL= # postgresql://username:password@host:port/database_name
POSTGRES_USE_SSL=false

APPLY_RATE_LIMIT= # whether to apply rate limits
KV_URL= # actual redis url
KV_REST_API_URL= # redis proxy url
KV_REST_API_TOKEN= # redis proxy token

RATE_LIMIT_WINDOW= # for example '1s', '1m', '1h', '1d'
RATE_LIMIT_TOKENS= # number of permitted requests in the window

ALLOWED_ORIGINS= # comma-separated list of supported origins (e.g. https://google.com)
